########DBCP Configure File##########
#driver name
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://35.236.233.72:3306/zyzhong
#username
username=yiren
#password
password=yiren
#initial connections
initialSize=30
#maximun active connections
maxTotal=30
#maximun idle connections
maxIdle=10
#minimun idle connections
minIdle=5
#maximum waiting period milli seconds
maxWaitMillis=1000

#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true

removeAbandonedTimeout=1